<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dibyadyuti's Personal Portfolio Project">
        <title>Portfolio Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

        <style>
            header{
                background: linear-gradient(to right,#00ff88, #0099ff);
                color: #02003e;
                padding: 20px;
                text-align: center;
            }

            body{
                font-family: Poppins, sans-serif;
                background-color: #000000;
                margin: auto;
            }

            section{
                padding: 20px;
                background-color: #f9f9f9;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin: 20px auto;
                border-radius: 8px;
                max-width: 1001px;
            }

            p{
                font-size: 20px;
                color: #02003e;
            }

            h2{
                text-align: center;
            }

            footer{
                padding: 20px;
                background: linear-gradient(to left,#858585, #ffffff);
                color: #000000;
                font-size: 25px;
            }
            
        </style>
    </head>

    <body>
        <header>
            <h1>Project 4: My Personal Portfolio</h1>
        </header>

        <section>
            <h2 style="color:red">Project Overview</h2>
            <p>This project is a simple personal portfolio website that showcases my profile, skills, and contact information. 
                It is built using HTML and CSS and is hosted on GitHub Pages. 
                The website is responsive and can be viewed on any device.
            </p>
        </section>

        <section>
            <h2 style="color:green">Project Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit fugit natus, nesciunt velit veniam magni quod. Sapiente dignissimos eos tenetur dolorum explicabo ipsam quibusdam dolor fuga distinctio maiores ex consequuntur, nostrum modi maxime qui! Dolorum, nobis. Commodi aspernatur numquam magnam ducimus laudantium incidunt officia qui perspiciatis quas voluptate fuga repudiandae esse odio quod voluptatibus totam unde, soluta aliquid eius? Ipsa doloribus nisi suscipit placeat similique ipsam recusandae at eligendi a necessitatibus aut, voluptatibus laudantium deserunt illum repudiandae ea maiores vel nemo provident! Aut voluptas fugit ipsum repellendus, nemo facere voluptatem nam maxime. Cum, inventore. Dolorem earum velit totam cum.</p>
        </section>
        
        <section>
            <h2 style="color: blue;">Project Demonstration</h2>
            <iframe src="https://unknownguy49.github.io/portfolio" width="1000" height="600" title="The Portfolio Website" allowfullscreen></iframe>
        </section>

    </body>

    <footer style="text-align: center;">
        <p id="footer">&copy; 2024 Dibyadyuti Dutta</p>
    </footer>
</html>