<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Hands-On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid_responsive.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            border: 2px solid red;
        }

        .block1{
            margin: 10px;
            padding: 20px;
            background-color: lightblue;
            text-align: center;
        }

        .block2{
            margin: 10px;
            padding: 20px;
            background-color: lightgreen;
            text-align: center;
        }

        .block3{
            margin: 10px;
            padding: 20px;
            background-color: lightcoral;
            text-align: center;
        }

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="block1">Block 1</div>
        <div class="block2">Block 2</div>
        <div class="block3">Block 3</div>
        <div class="block1">Block 4</div>
        <div class="block2">Block 5</div>
    </div>
</body>
</html>